<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☆Inshirah's Personal Site☆</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Inshi power puff girl image-modified (3).png" alt="Inshi power puff girl pic"></td>
      <td><h1>Inshirah Nabeel</h1>
      <p><em>Going into a <strong>Grammar school</strong> and is in the process of learning <strong>Web Development</strong>.</em></p>
      <p>I have passed my 11 plus and am going into <strong><a href="http://www.nonsuchschool.org/">Nonsuch High School for Girls</a></strong>. My favourite colours are pink, beige and black. I also love going to <strong><a href="https://www.starbucks.co.uk/">Starbucks</a></strong>.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Favourite Books</h3>
  <ul>
    <li><strong>The complete Harry Potter Series</strong> <em>by JK Rowling</em></li>
    <li><strong>Famous Five</strong> <em>by Enid Blyton</em></li>
    <li><strong>Pegasis</strong> <em>by Kate O Hearn</em></li>
    <li><strong>The Hunger Games</strong> <em>by Suzanne Collins</em></li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>Drawing</li>
    <li>Crocheting</li>
    <li>Reading</li>
  </ol>
  <hr>
  <h3>Small Info About Me</h3>
  <table cellspacing="10">
    <tr>
      <td><strong>Birthday</strong></td>
      <td>29th September</td>
    </tr>
    <tr>
      <td><strong>Age</strong></td>
      <td>11</td>
    </tr>
    <tr>
      <td><strong>Siblings</strong></td>
      <td>1</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Coding</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Drawing</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Crocheting</td>
          <td>⭐⭐</td>
        </tr>
      </table>
  <hr>
  <br>
  <a href="contact-me.html">Contact Me</a>

</body>

</html>
